// 将设置放入此文件中以覆盖默认设置
{
    "python.pythonPath": "/usr/bin/python",
    "extensions.ignoreRecommendations": false,
    "java.home": "/mnt/app/jdk1.8.0_131"
}

root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest# cat /etc/profile
# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).
export JAVA_HOME=/mnt/app/jdk1.8.0_131
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

source /etc/profile

export 

oot@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest# echo $JAVA_HOME
/mnt/app/jdk1.8.0_131
root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest# echo $GOPATH

root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest# go env
GOARCH="amd64"
GOBIN=""
GOEXE=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH=""
GORACE=""
GOROOT="/usr/lib/go-1.7"
GOTOOLDIR="/usr/lib/go-1.7/pkg/tool/linux_amd64"
CC="gcc"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build472895438=/tmp/go-build -gno-record-gcc-switches"
CXX="g++"
CGO_ENABLED="1"
root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest#
W
root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest# source /etc/profile
root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest# java -version
java version "1.8.0_131"
Java(TM) SE Runtime Environment (build 1.8.0_131-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)
root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest# python -V
Python 2.7.13
root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest# pip -V
pip 9.0.1 from /usr/lib/python2.7/dist-packages (python 2.7)
root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest# go version
go version go1.7.4 linux/amd64
root@softwareluke-Lenovo:/mnt/pmscodes/cw-datatest#